WP_ENV = development

DB_NAME=database
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PREFIX=wp_

# Change these to different unique phrases!
# You can generate these using the https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY         = put your unique phrase here
SECURE_AUTH_KEY  = put your unique phrase here
LOGGED_IN_KEY    = put your unique phrase here
NONCE_KEY        = put your unique phrase here
AUTH_SALT        = put your unique phrase here
SECURE_AUTH_SALT = put your unique phrase here
LOGGED_IN_SALT   = put your unique phrase here
NONCE_SALT       = put your unique phrase here
